#config version info <char>
version=1

#cali config <short>
cali_config=0x0

#frequency offset <char>
freq_offset=0
htemp_freq_offset=4

#p212 tssi offset cfg <char>
tssi_2g_offset=0x0a
tssi_5g_offset_5200=0xf4
tssi_5g_offset_5400=0xf0
tssi_5g_offset_5600=0xfc
tssi_5g_offset_5800=0x04

#wf2g spur remove enable cfg <char>
wf2g_spur_rmen=0
spur_freq=24478

#rf count<unsigned char>
rf_count=2

#tssi_ratio_limit =[on=1/off=0],[2g_ratio,],[5g_ratio]
wftx_tssi_ratio_limit=1,100,133

#wifi 2g/5g tx power table
wftx_pwrtbl_en=1

##0:11b(1,2) 1: 11b(5.5,11) 2:11a/g(6~12) 3:11a/g(18~36) 4:11a/g(48) 5:11a/g(54)
##6:11n(MCS0~2) 7:11n(MCS3~5) 8:11n(MCS6) 9:11n(MCS7) 10:11ac(MCS0~2)
##11:11n(MCS3~5) 12:11n(MCS6) 13:11n(MCS7) 14:11ac(MCS8) 15:11ac(MCS9)
wf2g_20M_pwr_tbl=0xdb,0xdb,0xdb,0xd4,0xc4,0xa6,0xd2,0xc4,0xa8,0x96,0xdb,0xc8,0xa8,0x96,0x82,0x58
wf2g_40M_pwr_tbl=0xBA,0xBA,0xCB,0xCB,0xB5,0xB5,0xa5,0x98,0x84,0x76,0x7C,0x75,0x6C,0x66,0x5D,0x58
wf5g_20M_pwr_tbl=0xBA,0xBA,0xb8,0x90,0x80,0x7b,0xb2,0x8a,0x75,0x6d,0xb2,0x8a,0x86,0x76,0x65,0x58
wf5g_40M_pwr_tbl=0xBA,0xBA,0xb8,0x90,0x80,0x7e,0x88,0x6b,0x5b,0x52,0x88,0x70,0x66,0x5b,0x50,0x48
wf5g_80M_pwr_tbl=0xBA,0xBA,0x84,0x84,0x75,0x75,0x7C,0x75,0x6C,0x6C,0x7a,0x70,0x66,0x5b,0x54,0x45