interface=wlan0
driver=nl80211
ctrl_interface=/data/misc/wifi/hostapd
ssid=lg_test
channel=6
#ieee80211n=1
#ieee80211ac=1 
hw_mode=b
preamble=0
ignore_broadcast_ssid=0
wowlan_triggers=any
#wpa=2
#rsn_pairwise=CCMP
#wpa_psk=623d35ad61405066d8a2d59f879e5cde2eae82c2776d05392786b2bdb2a886ad
