interface=wlan0
driver=nl80211
ctrl_interface=/data/misc/wifi/hostapd
ssid=lg_test
channel=6
#ieee80211n=1
hw_mode=b
preamble=0
ignore_broadcast_ssid=0
wowlan_triggers=any
#wpa=2
#rsn_pairwise=CCMP
#wpa_psk=b0693b07517d241c6927ce4ad186cae4d5a1fd21f9c972e332f340395883aabe
