###IEEE 802.11 related configuration#########
driver=nl80211
beacon_int=100
interface=wlan0
ctrl_interface=/data/misc/wifi/hostapd
ieee80211n=1
ssid=11b_xx_test
channel=6
hw_mode=g
preamble=0
ignore_broadcast_ssid=0
wowlan_triggers=any
##### IEEE 802.11n related configuration ######################################
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][RX-STBC123][LDPC]
require_ht=1
##### IEEE 802.11ac related configuration #####################################
ieee80211ac=1
vht_capab=[MAX-MPDU-7991][MAX-MPDU-11454][VHT80][SHORT-GI-80]
#[SHORT-GI-80][SHORT-GI-160][TX-STBC-2BY1][RX-STBC-1] [RX-STBC-12] [RX-STBC-123] [RX-STBC-1234]
#[SU-BEAMFORMER][SU-BEAMFORMEE][BF-ANTENNA-2][SOUNDING-DIMENSION-2][MU-BEAMFORMER][MU-BEAMFORMEE]
#[VHT-TXOP-PS][HTC-VHT][MAX-A-MPDU-LEN-EXP0]..[MAX-A-MPDU-LEN-EXP7]
#[VHT-LINK-ADAPT2] [VHT-LINK-ADAPT3][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN]
require_vht=1
