一、OPEN System
insmod /system/lib/8192cu.ko
ifconfig wlan0 192.168.1.166 up
wpa_supplicant -g/data/misc/wifi/wpa_supplicant-global -B -K 
wpa_cli -g/data/misc/wifi/wpa_supplicant-global interface_add wlan0  "" nl80211 /data/misc/wifi/sockets/
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ remove_network 0
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ ap_scan 1
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ add_network
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ set_network 0 ssid '"wifi51_5G"'
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ set_network 0 key_mgmt NONE
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ select_network 0


二、AES/TKIP
1.需编辑wpa_supplicant.conf文件
wpa_supplicant  -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -B  

2.连接ok （1/2等效）
insmod /system/lib/8192cu.ko
ifconfig wlan0 192.168.0.166 up
wpa_supplicant -g/data/misc/wifi/wpa_supplicant-global -B -K 
wpa_cli -g/data/misc/wifi/wpa_supplicant-global interface_add wlan0  "" nl80211 /data/misc/wifi/sockets/
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ remove_network 0
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ ap_scan 1
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ add_network
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ set_network 0 ssid '"wifi58_5G"'
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ set_network 0 psk '"12345678"'
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ select_network 0

三、WEP64
insmod /system/lib/8192cu.ko
ifconfig wlan0 192.168.0.166 up
wpa_supplicant -g/data/misc/wifi/wpa_supplicant-global -B -K 
wpa_cli -g/data/misc/wifi/wpa_supplicant-global interface_add wlan0  "" nl80211 /data/misc/wifi/sockets/
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ remove_network 0
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ ap_scan 1
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ add_network
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ set_network 0 ssid '"wifi60_5G"'
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ set_network 0 key_mgmt NONE
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ set_network 0 wep_key0 1234567890
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ set_network 0 wep_tx_keyidx 0
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ select_network 0

四、WEP128
insmod /system/lib/8192cu.ko
ifconfig wlan0 192.168.0.166 up
wpa_supplicant -g/data/misc/wifi/wpa_supplicant-global -B -K 
wpa_cli -g/data/misc/wifi/wpa_supplicant-global interface_add wlan0  "" nl80211 /data/misc/wifi/sockets/
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ remove_network 0
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ ap_scan 1
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ add_network
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ set_network 0 ssid '"wifi411"'
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ set_network 0 key_mgmt NONE
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ set_network 0 wep_key0 11111222223333344444555556
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ set_network 0 wep_tx_keyidx 0
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ select_network 0

五.PIN连接
1.STA generate PIN
insmod /system/lib/8192cu.ko
ifconfig wlan0 192.168.0.166 up
wpa_supplicant -g/data/misc/wifi/wpa_supplicant-global -B -K 
wpa_cli -g/data/misc/wifi/wpa_supplicant-global interface_add wlan0  "" nl80211 /data/misc/wifi/sockets/
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ remove_network 0
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ wps_pin any 12345670

2.AP generate PIN
insmod /system/lib/8192cu.ko
ifconfig wlan0 192.168.0.166 up
mkdir /data/misc/wifi/sockets
chmod 777 /data/misc/wifi/sockets
wpa_supplicant -g/data/misc/wifi/wpa_supplicant-global -B -K
wpa_cli -g/data/misc/wifi/wpa_supplicant-global interface_add wlan0  "" nl80211 /data/misc/wifi/sockets/
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ remove_network 0
#wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ wps_reg 08:10:76:42:a7:f9 40338866  #wifi18_pin
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ wps_reg c8:3a:35:04:3e:b1 14631016  #wifi55
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ wps_reg d8:24:bd:76:92:12 69394027  #wifi30
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ wps_reg 98:DE:D0:44:07:F2 86536509  #wifi60_5G


六、PBC ok
insmod /system/lib/8192cu.ko
ifconfig wlan0 192.168.0.166 up
wpa_supplicant -g/data/misc/wifi/wpa_supplicant-global -B -K 
wpa_cli -g/data/misc/wifi/wpa_supplicant-global interface_add wlan0  "" nl80211 /data/misc/wifi/sockets/
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/  remove_network 0
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/  wps_pbc any


七、P2P Conect
insmod 8192cu.ko 
ifconfig p2p0 up 
wpa_supplicant -g/data/misc/wifi/wpa_supplicant-global -B -K
wpa_cli -g/data/misc/wifi/wpa_supplicant-global interface_add p2p0  "" nl80211 /data/misc/wifi/sockets/
wpa_cli -ip2p0 -p/data/misc/wifi/sockets/ p2p_find
wpa_cli -ip2p0 -p/data/misc/wifi/sockets/ p2p_connect 66:b4:73:2a:28:78  pbc

八、AP mode
insmod /system/lib/8192cu.ko
ifconfig wlan0 192.168.0.166 up
hostapd -B /data/misc/wifi/hostapd.conf




Concurrent
STA1(OPEN) + STA2(OPEN)  (ok)
insmod /system/lib/8192cu.ko
ifconfig wlan0 192.168.1.99 up
iw dev wlan0 connect wifi52_5G
ifconfig wlan1 192.168.0.99 up
iw dev wlan0 connect wifi60_5G

STA1(OPEN) + STA2(wep)  (ok)
insmod /system/lib/8192cu.ko
ifconfig wlan0 192.168.1.99 up
iw dev wlan0 connect wifi52_5G

ifconfig wlan1 192.168.0.99 up
mkdir /data/misc/wifi/sockets
chmod 777 /data/misc/wifi/sockets
wpa_supplicant -g/data/misc/wifi/wpa_supplicant-global -B -K 
wpa_cli -g/data/misc/wifi/wpa_supplicant-global interface_add wlan1  "" nl80211 /data/misc/wifi/sockets/
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ remove_network 0
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ ap_scan 1
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ add_network
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ set_network 0 ssid '"wifi60_5G"'
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ set_network 0 key_mgmt NONE
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ set_network 0 wep_key0 1234567890
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ set_network 0 wep_tx_keyidx 0
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ select_network 0


STA1(WEP) + STA2(WPA2)  (ok)
insmod /system/lib/8192cu.ko
ifconfig wlan0 192.168.0.99 up
wpa_supplicant -g/data/misc/wifi/wpa_supplicant-global -B -K 
wpa_cli -g/data/misc/wifi/wpa_supplicant-global interface_add wlan0  "" nl80211 /data/misc/wifi/sockets/
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ remove_network 0
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ ap_scan 1
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ add_network
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ set_network 0 ssid '"wifi60_5G"'
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ set_network 0 key_mgmt NONE
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ set_network 0 wep_key0 1234567890
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ set_network 0 wep_tx_keyidx 0
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ select_network 0

ifconfig wlan1 192.168.50.99 up
wpa_cli -g/data/misc/wifi/wpa_supplicant-global interface_add wlan1  "" nl80211 /data/misc/wifi/sockets/
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ remove_network 0
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ ap_scan 1
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ add_network
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ set_network 0 ssid '"wifi58_5G"'
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ set_network 0 psk '"12345678"'
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ select_network 0


STA1(WPA2) + STA2(WPA2)
insmod /system/lib/8192cu.ko
ifconfig wlan0 192.168.0.11 up
wpa_supplicant -g/data/misc/wifi/wpa_supplicant-global -B -K 
wpa_cli -g/data/misc/wifi/wpa_supplicant-global interface_add wlan0  "" nl80211 /data/misc/wifi/sockets/
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ remove_network 0
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ ap_scan 1
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ add_network
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ set_network 0 ssid '"wifi60_5G"'
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ set_network 0 psk '"12345678"'
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ select_network 0

ifconfig wlan1 192.168.50.99 up
wpa_cli -g/data/misc/wifi/wpa_supplicant-global interface_add wlan1  "" nl80211 /data/misc/wifi/sockets/
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ remove_network 0
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ ap_scan 1
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ add_network
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ set_network 0 ssid '"wifi58_5G"'
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ set_network 0 psk '"12345678"'
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ select_network 0




STA1(WEP) + STA2(WEP)  (ok)
insmod /system/lib/8192cu.ko
ifconfig wlan0 192.168.0.99 up
wpa_supplicant -g/data/misc/wifi/wpa_supplicant-global -B -K 
wpa_cli -g/data/misc/wifi/wpa_supplicant-global interface_add wlan0  "" nl80211 /data/misc/wifi/sockets/
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ remove_network 0
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ ap_scan 1
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ add_network
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ set_network 0 ssid '"wifi60_5G"'
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ set_network 0 key_mgmt NONE
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ set_network 0 wep_key0 1234567890
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ set_network 0 wep_tx_keyidx 0
wpa_cli -iwlan0 -p/data/misc/wifi/sockets/ select_network 0

ifconfig wlan1 192.168.1.99 up
wpa_cli -g/data/misc/wifi/wpa_supplicant-global interface_add wlan1  "" nl80211 /data/misc/wifi/sockets/
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ remove_network 0
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ ap_scan 1
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ add_network
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ set_network 0 ssid '"wifi51_5G"'
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ set_network 0 key_mgmt NONE
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ set_network 0 wep_key0 123456789a
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ set_network 0 wep_tx_keyidx 0
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ select_network 0


STA(OPEN) + AP(OPEN)  (ok)
insmod /system/lib/8192cu.ko
ifconfig wlan1 192.168.0.99 up
iw dev wlan1 connect wifi60_5G

ifconfig wlan0 192.168.1.1 up
hostapd -B /data/misc/wifi/open_hostapd.conf

STA(OPEN) + AP(WEP) (ok)
insmod /system/lib/8192cu.ko
ifconfig wlan1 192.168.0.99 up
iw dev wlan1 connect wifi60_5G

ifconfig wlan0 192.168.1.1 up
hostapd -B /data/misc/wifi/wep64_hostapd.conf

STA(WEP) + AP(WEP) (ok)
insmod /system/lib/8192cu.ko
ifconfig wlan1 192.168.0.99 up
wpa_supplicant -g/data/misc/wifi/wpa_supplicant-global -B -K 
wpa_cli -g/data/misc/wifi/wpa_supplicant-global interface_add wlan1  "" nl80211 /data/misc/wifi/sockets/
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ remove_network 0
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ ap_scan 1
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ add_network
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ set_network 0 ssid '"wifi60_5G"'
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ set_network 0 key_mgmt NONE
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ set_network 0 wep_key0 1234567890
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ set_network 0 wep_tx_keyidx 0
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ select_network 0

ifconfig wlan0 192.168.1.1 up
hostapd -B /data/misc/wifi/wep64_hostapd.conf

STA(WEP) + AP(WPA2) (ok)
insmod /system/lib/8192cu.ko
ifconfig wlan0 192.168.1.1 up
hostapd -B /data/misc/wifi/wpa2_hostapd.conf

ifconfig wlan1 192.168.0.99 up
wpa_supplicant -g/data/misc/wifi/wpa_supplicant-global -B -K 
wpa_cli -g/data/misc/wifi/wpa_supplicant-global interface_add wlan1  "" nl80211 /data/misc/wifi/sockets/
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ remove_network 0
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ ap_scan 1
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ add_network
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ set_network 0 ssid '"wifi60_5G"'
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ set_network 0 key_mgmt NONE
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ set_network 0 wep_key0 1234567890
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ set_network 0 wep_tx_keyidx 0
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ select_network 0

STA(WPA2) + AP(WPA2) (ok)
insmod /system/lib/8192cu.ko
ifconfig wlan0 192.168.1.1 up
hostapd -B /data/misc/wifi/wpa2_hostapd.conf

ifconfig wlan1 192.168.0.11 up
wpa_supplicant -g/data/misc/wifi/wpa_supplicant-global -B -K 
wpa_cli -g/data/misc/wifi/wpa_supplicant-global interface_add wlan1  "" nl80211 /data/misc/wifi/sockets/
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ remove_network 0
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ ap_scan 1
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ add_network
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ set_network 0 ssid '"wifi60_5G"'
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ set_network 0 psk '"12345678"'
wpa_cli -iwlan1 -p/data/misc/wifi/sockets/ select_network 0


AP(WPA2) + AP(WPA2) (ok)
insmod /system/lib/8192cu.ko
ifconfig wlan0 192.168.1.1 up
hostapd -B /data/misc/wifi/wpa2_hostapd.conf

ifconfig wlan1 192.168.0.1 up
hostapd -B /data/misc/wifi/wlan1_wpa2_hostapd.conf



















